<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/b83cbab1778a3d066c876de2c49d0bde/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.0.aar/b83cbab1778a3d066c876de2c49d0bde/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>