<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-license-12.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.0.aar/c3d3ec26ae07052551ad187390789c53/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-license-12.0.0.aar/c3d3ec26ae07052551ad187390789c53/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>